# Extender

./: Extender.sln  README.md
Extender.Tests/: Extender.Tests.csproj  FunctionsTests.cs
Extender/Extender/: App.xaml  App.xaml.cs  DnsPage.xaml  DnsPage.xaml.cs  Extender.csproj  Functions.cs  HttpCrud.xaml  HttpCrud.xaml.cs  HttpResponsePage.xaml  HttpResponsePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Mappings.cs  MultiNetPage.xaml  MultiNetPage.xaml.cs  NetPage.xaml  NetPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ProcessStartPage.xaml  ProcessStartPage.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  ResponseContentPage.xaml  ResponseContentPage.xaml.cs  RuntimePage.xaml  RuntimePage.xaml.cs  SecureData.cs  SmtpPage.xaml  SmtpPage.xaml.cs  SocketPage.xaml  SocketPage.xaml.cs
Extender/Extender.Android/: Extender.Android.csproj  MainActivity.cs  SplashActivity.cs
Extender/Extender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Extender/Extender.Android/Resources/: Resource.designer.cs
Extender/Extender.Android/Resources/values/: styles.xml
Extender/Extender/Abstractions/: ICacheWorker.cs  IFileLoader.cs  IFileSaver.cs  IHttpRequestBearer.cs  IMailMediator.cs  INetworkWorker.cs  IProcessFormatter.cs  IProcessPage.cs  ISocketWorker.cs  IThemeChanger.cs  IUpdatableCommand.cs  IUserCredential.cs  ProcessManipulator.cs
Extender/Extender/Commands/: AuthTokenEnteredCommand.cs  ClipboardSaveCommand.cs  EmailEnteredCommand.cs  HostEnteredCommand.cs  InitAndSendCommand.cs  InputContentEnteredCommand.cs  MailAddCommand.cs  MessageEnteredCommand.cs  MethodChangedCommand.cs  PasswordEnteredCommand.cs  PortEnteredCommand.cs  SelectFileCommand.cs  SendCommand.cs  SendMailCommand.cs  StartSocketCommand.cs  ToEnteredCommand.cs  UriEnteredCommand.cs
Extender/Extender/Converters/: ContentImageConverter.cs  ErrorStateConverter.cs  InstalledPathConverter.cs  MethodImageConverter.cs  NegateConverter.cs  StatusColorConverter.cs  StatusTextConverter.cs  SuccessLoadConverter.cs
Extender/Extender/Implementations/: DefaultProcessManipulator.cs  FileLoader.cs  FileSaver.cs  MailMediator.cs  NetworkWorker.cs  ProcessFormatter.cs  TcpSocketWorker.cs  UdpSocketWorker.cs  UserCredential.cs
Extender/Extender/MarkupExtensions/: TimeStyleMarkupExtension.cs
Extender/Extender/Models/: StartProcessModel.cs
Extender/Extender/ViewModels/: DownloadViewModel.cs  DownloadViewModelList.cs  HttpRequestViewModel.cs  MailViewModel.cs  MailViewModelList.cs  SmtpRequestViewModel.cs  SocketRequestViewModel.cs  StyleViewModel.cs
